{
  "rewrites": [
    {
      "source": "/proxy-binance-demo/:path*",
      "destination": "/api/proxy?isDemo=true&endpoint=/:path*"
    },
    {
      "source": "/proxy-binance-real/:path*",
      "destination": "/api/proxy?isDemo=false&endpoint=/:path*"
    },
    {
      "source": "/proxy-binance/:path*",
      "destination": "/api/proxy?isDemo=false&endpoint=/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-MBX-APIKEY, Content-Type, Authorization, *"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}